/*    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD). */

/*    Driver Used : Microsoft Visual Studio - Microsoft SQL Server Driver.                    */
/*    Document    : C:\Users\s15444\Downloads\Hotel.vsd.                                      */
/*    Time Created: 10 January 2018 13:40.                                                    */
/*    Operation   : From Visio Generate Wizard.                                               */
/*    Connected data source : No connection.                                                  */
/*    Connected server      : No connection.                                                  */
/*    Connected database    : Not applicable.                                                 */



SET QUOTED_IDENTIFIER ON

go



/* Create new table "Order".                                                                  */
/* "Order" : Table of Order                                                                   */
/* 	"Order_id" : Order_id identifies Order                                                    */
/* 	"Osoba_Id" : Osoba_Id partly identifies Order                                             */
/* 	"Meal_id" : Meal_id partly identifies Order                                               */
/* 	"Date_time" : Date_time is of Order                                                       */
create table "Order" (
	"Order_id" int not null IDENTITY(1,1),
	"Osoba_Id" int not null,
	"Meal_id" int not null,
	"Date_time" datetime null)

go

alter table "Order"
	add constraint "Order_PK" primary key ("Order_id", "Osoba_Id", "Meal_id")


go

/* Create new table "Meal".                                                                   */
/* "Meal" : Table of Meal                                                                     */
/* 	"Meal_id" : Meal_id identifies Meal                                                       */
/* 	"Name" : Name is of Meal                                                                  */
/* 	"Cost" : Cost is of Meal                                                                  */
create table "Meal" (
	"Meal_id" int not null IDENTITY(1,1),
	"Name" nvarchar(30) not null,
	"Cost" nvarchar(30) null)

go

alter table "Meal"
	add constraint "Meal_PK" primary key ("Meal_id")


go

/* Create new table "Activity".                                                               */
/* "Activity" : Table of Activity                                                             */
/* 	"Name" : Name is of Activity                                                              */
/* 	"Date" : Date is of Activity                                                              */
/* 	"Room_id" : Room_id identifies Activity                                                   */
/* 	"Osoba_Id" : Osoba_Id partly identifies Activity                                          */
/* 	"Activity_id" : Activity_id partly identifies Activity                                    */
create table "Activity" (
  "Activity_id" int not null IDENTITY(1,1),
	"Name" nvarchar(30) not null,
	"Date" datetime null,
	"Room_id" int not null,
	"Osoba_Id" int not null)

go

alter table "Activity"
	add constraint "Activity_PK" primary key ("Room_id", "Osoba_Id", "Activity_id")


go

/* Create new table "Osoba".                                                                  */
/* "Osoba" : Table of Osoba                                                                   */
/* 	"Osoba_Id" : Osoba_Id identifies Osoba                                                    */
/* 	"Name" : Name is of Osoba                                                                 */
/* 	"Surname" : Surname is of Osoba                                                           */
create table "Osoba" (
	"Osoba_Id" int not null IDENTITY(1,1),
	"Name" nvarchar(30) not null,
	"Surname" nvarchar(30) not null)

go

alter table "Osoba"
	add constraint "Osoba_PK" primary key ("Osoba_Id")


go

/* Create new table "Worker".                                                                 */
/* "Worker" : Table of Worker                                                                 */
/* 	"Osoba_Id" : Osoba_Id identifies Worker                                                   */
/* 	"Position" : Position is of Worker                                                        */
/* 	"Salary" : Salary is of Worker                                                            */
create table "Worker" (
	"Osoba_Id" int not null,
	"Position" nvarchar(10) null,
	"Salary" float null)

go

alter table "Worker"
	add constraint "Worker_PK" primary key ("Osoba_Id")


go

/* Create new table "Visit".                                                                  */
/* "Visit" : Table of Visit                                                                   */
/* 	"DateFrom" : DateFrom is of Visit                                                         */
/* 	"DateTo" : DateTo is of Visit                                                             */
/* 	"Cost" : Cost is of Visit                                                                 */
/* 	"Osoba_Id" : Osoba_Id identifies Visit                                                    */
/* 	"Room_id" : Room_id partly identifies Visit                                               */
/* 	"Visit_id" : Visit_id partly identifies Visit                                             */
create table "Visit" (
	"Visit_id" int not null IDENTITY(1,1),
	"DateFrom" datetime not null,
	"DateTo" datetime null,
	"Cost" nvarchar(10) null,
	"Osoba_Id" int not null,
	"Room_id" int not null)

go

alter table "Visit"
	add constraint "Visit_PK" primary key ("Osoba_Id", "Room_id", "Visit_id")


go

/* Create new table "Room".                                                                   */
/* "Room" : Table of Room                                                                     */
/* 	"Room_id" : Room_id identifies Room                                                       */
/* 	"Number" : Number is of Room                                                              */
/* 	"Status" : Status is of Room                                                              */
create table "Room" (
	"Room_id" int not null IDENTITY(1,1),
	"Number" int not null,
	"Status" nvarchar(20) null)

go

alter table "Room"
	add constraint "Room_PK" primary key ("Room_id")


go

/* Create new table "Klient".                                                                 */
/* "Klient" : Table of Klient                                                                 */
/* 	"Osoba_Id" : Osoba_Id identifies Klient                                                   */
/* 	"Phone_number" : Phone_number is of Klient                                                */
/* 	"Email" : Email is of Klient                                                              */
/* 	"Adress" : Adress is of Klient                                                            */
create table "Klient" (
	"Osoba_Id" int not null,
	"Phone_number" nvarchar(12) not null,
	"Email" nvarchar(30) null,
	"Adress" nvarchar(50) null)

go

alter table "Klient"
	add constraint "Klient_PK" primary key ("Osoba_Id")


go

/* Add foreign key constraints to table "Order".                                              */
alter table "Order"
	add constraint "Klient_Order_FK1" foreign key (
		"Osoba_Id")
	 references "Klient" (
		"Osoba_Id") on update no action on delete no action

go

alter table "Order"
	add constraint "Meal_Order_FK1" foreign key (
		"Meal_id")
	 references "Meal" (
		"Meal_id") on update no action on delete no action

go

/* Add foreign key constraints to table "Activity".                                           */
alter table "Activity"
	add constraint "Room_Activity_FK1" foreign key (
		"Room_id")
	 references "Room" (
		"Room_id") on update no action on delete no action

go

alter table "Activity"
	add constraint "Worker_Activity_FK1" foreign key (
		"Osoba_Id")
	 references "Worker" (
		"Osoba_Id") on update no action on delete no action

go

/* Add foreign key constraints to table "Worker".                                             */
alter table "Worker"
	add constraint "Osoba_Worker_FK1" foreign key (
		"Osoba_Id")
	 references "Osoba" (
		"Osoba_Id") on update no action on delete no action

go

/* Add foreign key constraints to table "Visit".                                              */
alter table "Visit"
	add constraint "Klient_Visit_FK1" foreign key (
		"Osoba_Id")
	 references "Klient" (
		"Osoba_Id") on update no action on delete no action

go

alter table "Visit"
	add constraint "Room_Visit_FK1" foreign key (
		"Room_id")
	 references "Room" (
		"Room_id") on update no action on delete no action

go

/* Add foreign key constraints to table "Klient".                                             */
alter table "Klient"
	add constraint "Osoba_Klient_FK1" foreign key (
		"Osoba_Id")
	 references "Osoba" (
		"Osoba_Id") on update no action on delete no action

go


/* This is the end of the Microsoft Visual Studio generated SQL DDL script.                   */
